<!DOCTYPE html>
<html lang="es" id="exe-index">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>PINTANDO EL FLAMENCO</title>
<meta name="description" content="&Aacute;REA: Ed. Art&iacute;stica
NIVEL: 6&ordm; Ed. Primaria
TEMPORALIZACI&Oacute;N: un trimestre.


A trav&eacute;s de esta SdA,  nos acercaremos al Flamenco (y no solo el 16 de Noviembre) y relacionaremos m&uacute;sica y pintura, en una aproximaci&oacute;n al patrimonio art&iacute;stico cordob&eacute;s, a fin de conocerlo, valorarlo y difundirlo.">
<script>document.querySelector("html").classList.add("js");</script><script src="libs/jquery/jquery.min.js"> </script><script src="libs/common_i18n.js"> </script><script src="libs/common.js"> </script><script src="libs/exe_export.js"> </script><script src="libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="libs\SCORM_API_wrapper.js"> </script><script src="libs\SCOFunctions.js"> </script><link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
<script src="idevices/text/text.js"> </script><link rel="stylesheet" href="idevices/text/text.css">
<link rel="stylesheet" href="content/css/base.css">
<script src="theme/default.js"> </script><link rel="stylesheet" href="theme/content.css">
</head>
<body class="exe-export exe-scorm exe-scorm12" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <main id="20251128193846507GM8" class="page"> <header id="header-20251128193846507GM8" class="page-header"> <h1 class="package-title">PINTANDO EL FLAMENCO</h1>
<h2 class="page-title">EL LATIDO DE C&Oacute;RDOBA. UN PASEO POR EL TALENTO Y EL ARTE</h2></header><div id="page-content-20251128193846507GM8" class="page-content"> <article id="202511281939559534NG" class="box"> <header class="box-head no-icon"> <h1 class="box-title">COMIENZA LA AVENTURA DEL ARTE Y LA CULTURA</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251128193955947NTY" class="idevice_node text" data-idevice-path="idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><figure class="exe-figure exe-media position-center license-pd" style="width: 560px; text-align: center;">
<figcaption class="figcaption header"><span style="color: #e03e2d; font-size: 18pt;"><strong>Julio Romero de Torres, La morena de mi copla</strong></span></figcaption>
<iframe width="560" height="314" style="font-size: 14pt;" src="https://www.youtube.com/embed/xYoIc5Wqg4s" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe>
<figcaption class="figcaption"><span style="color: #3598db;"><a href="@josefiguerolamunoz8530" target="_blank" class="author" rel="noopener" style="color: #3598db;">Youtube/José Figuerola Muñoz</a>. <a href=" Julio Romero de Torres, La morena de mi copla" target="_blank" class="title" rel="noopener" style="color: #3598db;"><em> Julio Romero de Torres, La morena de mi copla.</em></a></span> <br>(Dominio público)<br></figcaption>
</figure>
<p><span style="font-size: 14pt;">Música y pintura se aliarán en este interesante Proyecto para guiarnos en una experiencia intersensorial en la que podremos observar cómo la expresión personal del artista se concreta en imágenes y se sublima con la música. La capacidad que ambas artes poseen para recrear atmósferas, ilustrar estados de ánimo o describir personajes, cada una de ellas a través de su propio lenguaje, constituye una zona de encuentro accesible para nuestros sentidos.</span></p>
<p><span style="font-size: 14pt;">Córdoba, nuestra ciudad, es historia viva en cada uno de sus rincones. Pero más allá de sus monumentos mundialmente conocidos y reconocidos, nuestras calles guardan las huellas de personajes célebres que con sus vidas y obras pasaron a formar parte de la historia cultural de España. Creadores que con su arte retrataron el alma andaluza y que hoy siguen vivos en museos, plazas y calles de la ciudad.</span></p>
<p><span style="font-size: 14pt;">¿Conoces a alguno de ellos?</span></p>
<p><span style="font-size: 14pt;">¡Prepárate para un recorrido lleno de sensibilidad, música, versos y color!</span></p>
<p><span style="font-size: 14pt;">En la siguiente página os dejo un resumen de este Proyecto Artístico que vamos a desarrollar. Para verlo mejor, haced clic en el icono que os permitirá abrirlo en una nueva pestaña (flecha en diagonal, abajo a la derecha)</span></p>
<p><span style="font-size: 14pt;">¡Comenzamos!</span></p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>
