<!DOCTYPE html>
<html lang="es" id="exe-node-20251130160654651Y4D">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>Actividades o tareas por &aacute;reas y criterios. | PINTANDO EL FLAMENCO</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="../libs\SCORM_API_wrapper.js"> </script><script src="../libs\SCOFunctions.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-scorm exe-scorm12" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <main id="20251130160654651Y4D" class="page"> <header id="header-20251130160654651Y4D" class="page-header"> <h1 class="package-title">PINTANDO EL FLAMENCO</h1>
<h2 class="page-title">Actividades o tareas por &aacute;reas y criterios.</h2></header><div id="page-content-20251130160654651Y4D" class="page-content"> <article id="20251130184901593D4T" class="box no-header"> <div class="box-head"> <button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button>
</div>
<div class="box-content"> <div id="20251130184901591HM7" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p><span style="font-size: 14pt;">Más adelante, en la Secuencia Didáctica aparecen ordenadas todas las actividades a realizar a lo largo del desarrollo de la SdA, tanto desde el área de Música, como desde el área de Plástica, además de metodología, temporalización, recursos, Competencias, y Criterios</span></p>
<p><span style="font-size: 14pt;">Pero como sabéis, cada semana vamos alternando las sesiones de un área y otra, de manera que estaremos desarrollando a la vez todas las tareas. Para que no nos liemos, os las presento clasificadas por áreas y os recuerdo la importancia de no perder de vista los instrumentos de evaluación disponibles en la siguiente página, para alcanzar todos los indicadores con éxito:</span></p>
<p style="text-align: center;"><span style="color: #2dc26b; font-size: 14pt;"><strong>EDUCACIÓN MUSICAL</strong></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;"><strong>Objetivo específico: </strong>conocer algunas obras del repertorio popular de la localidad y sus compositores, analizando sus letras e interpretándolas vocal y/o instrumentalmente.</span><br><span style="font-size: 14pt;"><strong></strong></span></p>
<table border="1" class="exe-table" style="width: 100%; height: 231.987px;">
<tbody>
<tr style="height: 44.7875px;">
<td style="width: 49.9734%; text-align: center; height: 44.7875px;"><span style="font-size: 14pt;"><strong>ACTIVIDADES/TAREAS</strong></span></td>
<td style="width: 49.9734%; text-align: center; height: 44.7875px;"><span style="font-size: 14pt;"><strong>CRITERIOS DE EVALUACIÓN (consultar las rúbricas en la página Evaluación)</strong></span></td>
</tr>
<tr style="height: 64.8px;">
<td style="width: 49.9734%; height: 64.8px;" id="link_8">"Tormenta de ideas": Presentación de audiciones, imágenes y vídeos previamente seleccionados, a fin de conocer la vida y obra del célebre compositor cordobés, Ramón Medina Ortega (recursos disponibles en <a href="https://www.symbaloo.com/shared/AAAABqgbGz4AA42ADpk5bQ==">Symbaloo</a> y en la página "PARA SABER MÁS" de esta Lección)</td>
<td style="width: 49.9734%; height: 64.8px;">C.E 6.1.1</td>
</tr>
<tr style="height: 40.8px;">
<td style="width: 49.9734%; height: 40.8px;">Análisis conjunto del contenido y mensaje de algunas canciones populares y puesta en común.&nbsp;</td>
<td style="width: 49.9734%; height: 40.8px;">C.E 6.2.3</td>
</tr>
<tr style="height: 40.8px;">
<td style="width: 49.9734%; height: 40.8px;">Interpretación conjunta vocal e instrumental de los villancicos "La Cuesta del Reventón" y "Las Campanas de la Catedral".&nbsp;</td>
<td style="width: 49.9734%; height: 40.8px;">C.E 6.1.2, 6.2.3, 6.3.1, 6.3.2 y &nbsp;6.4.2. &nbsp;&nbsp;</td>
</tr>
<tr style="height: 40.8px;">
<td style="width: 49.9734%; height: 40.8px;" id="link_7"><strong>PRODUCTO FINAL: Trabajo en grupo de investigación</strong> sobre la vida y obra del compositor y síntesis creativa de la información a modo de <strong>Post digital, </strong>usando la herramienta adecuada a tu destreza digital<strong> </strong>(previamente debes <span style="text-decoration: underline;">ver los tutoriales</span> disponibles en los recursos de <a href="https://www.symbaloo.com/shared/AAAABqgbGz4AA42ADpk5bQ==">Symbaloo</a> y consultar dudas a la seño)</td>
<td style="width: 49.9734%; height: 40.8px;">C.E 6.12, 6.2.1, 6.3.1, 6.4.1 y 6.4.2</td>
</tr>
</tbody>
</table>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong><span style="color: #2dc26b;">EDUCACIÓN PLÁSTICA Y VISUAL</span></strong></span><br></p>
<p style="text-align: justify;"><span style="font-size: 14pt;"><strong>Objetivo específico: </strong>acercamiento a la vida, obra y estilo pictórico de Julio Romero de </span><span style="font-size: 14pt;">Torres, deteniéndonos en el carácter flamenco de algunas de sus pinturas y el papel de </span><span style="font-size: 14pt;">la mujer como protagonista.</span><br></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">Los cuadros seleccionados para analizar y realizar una reinterpretación posterior son los siguientes: </span><span style="font-size: 14pt;">“La cordobesa”, </span><span style="font-size: 14pt;">“La guitarrista”, "Alegrías" y "Malagueña". Los veremos y analizaremos juntos en clase y cada uno-a elegirá el que desee.</span></p>
<table border="1" class="exe-table" style="width: 100.013%; height: 279.988px;">
<tbody>
<tr style="height: 44.7875px;">
<td style="width: 49.9664%; text-align: center; height: 44.7875px;"><span style="font-size: 14pt;"><strong>ACTIVIDADES/TAREAS</strong></span></td>
<td style="width: 49.9664%; text-align: center; height: 44.7875px;"><span style="font-size: 14pt;"><strong>CRITERIOS DE EVALUACIÓN (consultar las rúbricas en la página Evaluación)</strong></span></td>
</tr>
<tr style="height: 88.8px;">
<td style="width: 49.9664%; height: 88.8px;" id="link_5" title="">"Tormenta de ideas": Presentación de imágenes y vídeos previamente seleccionados, a fin de conocer la vida y obra del célebre Pintor cordobés, Julio Romero de Torres, eligiendo las<br>relacionadas con el Flamenco. Análisis de rasgos comunes (recursos disponibles en <a href="https://www.symbaloo.com/shared/AAAABqgbGz4AA42ADpk5bQ==">Symbaloo</a> y en la página "PARA SABER MÁS" de esta Lección)</td>
<td style="width: 49.9664%; height: 88.8px;">C.E 6.1.1</td>
</tr>
<tr style="height: 64.8px;">
<td style="width: 49.9664%; height: 64.8px;" id="link_6">Previa audición, organización en formato A3 de la letra del pasodoble "La Morena de mi Copla" a completar con pictogramas (documento disponible en los recursos de <a href="https://www.symbaloo.com/shared/AAAABqgbGz4AA42ADpk5bQ==">Symbaloo</a>).</td>
<td style="width: 49.9664%; height: 64.8px;">C.E 6.3.2</td>
</tr>
<tr style="height: 40.8px;">
<td style="width: 49.9664%; height: 40.8px;">Previa elección de una de las obras analizadas, usando las técnicas de cuadrícula y traslación de imágenes, dibujar una réplica de la obra seleccionada.</td>
<td style="width: 49.9664%; height: 40.8px;">C.E 6.3.2</td>
</tr>
<tr style="height: 40.8px;">
<td style="width: 49.9664%; height: 40.8px;">
<p><strong id="link_4">PRODUCTO FINAL: Trabajo individual de investigación</strong> sobre la vida y obra del pintor y síntesis digital a modo de <strong>Presentación, </strong>usando&nbsp;la herramienta adecuada a tu destreza digital (previamente debes <span style="text-decoration: underline;">ver los tutoriales</span> disponibles en los recursos de <a href="https://www.symbaloo.com/shared/AAAABqgbGz4AA42ADpk5bQ==">Symbaloo</a> y consultar dudas a la seño)</p>
</td>
<td style="width: 49.9664%; height: 40.8px;">
<p><br></p>
<p>C.E 6.12, 6.2.1, 6.3.1, 6.4.1 y 6.4.2</p>
</td>
</tr>
</tbody>
</table>
<p><span style="text-decoration: underline;"><em><span style="font-size: 14pt; color: #e03e2d; text-decoration: underline;"><strong>ACLARACIONES</strong></span></em></span><span style="font-size: 14pt; color: #e03e2d;"><strong>:&nbsp;</strong></span><span style="font-size: 14pt;">Para la realización de los Productos Finales&nbsp;</span><span style="font-size: 14pt;">trabajaremos con tres herramientas digitales versátiles, que elegirá la maestra en función del nivel digital del alumnado, en las que plasmar la síntesis de la información investigada. Estas Tareas serán creadas desde <span style="color: #2dc26b;"><strong>Classroom</strong></span> y es ahí donde el alumnado realizará la entrega de las mismas</span></p>
<ol>
<li><span style="font-size: 14pt;"><strong><span style="color: #2dc26b;">Presentaciones de Google</span></strong>, para nivel básico, por la facilidad de uso. </span></li>
<li><span style="font-size: 14pt;"><strong><span style="color: #2dc26b;">Canva</span></strong> y 3. <strong><span style="color: #2dc26b;">Genially</span></strong>, en versiones gratuitas, para nivel medio y alto, respectivamente, que ofrecen varias ventajas para plasmar trabajos de investigación como su uso intuitivo y sus plantillas prediseñadas para crear presentaciones o infografías atractivas y coherentes rápidamente. También destacan por su capacidad de colaboración en tiempo real, lo que facilita el trabajo en equipo, y por sus herramientas de diseño visual que ayudan a explicar conceptos complejos de manera más efectiva, recursos de audio,...resultando unos productos finales con una estética muy atractiva para el alumnado.</span><br><span style="font-size: 14pt;" id="link_9">Con estas herramientas, combinadas con otras de consulta fiables (consultar documento en <a href="https://www.symbaloo.com/shared/AAAABqgbGz4AA42ADpk5bQ==">Symbaloo</a> y tutoriales de la página de SEGURIDAD DIGITAL-Material Complementario de esta Lección), obtendremos un resultado final satisfactorio.</span></li>
</ol>
<p><br></p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>
