<!DOCTYPE html>
<html lang="es" id="exe-node-20251130032740420UVB">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>CR&Eacute;DITOS Y DESCARGA | PINTANDO EL FLAMENCO</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="../libs\SCORM_API_wrapper.js"> </script><script src="../libs\SCOFunctions.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="../idevices/download-source-file/download-source-file.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-scorm exe-scorm12" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <main id="20251130032740420UVB" class="page"> <header id="header-20251130032740420UVB" class="page-header"> <h1 class="package-title">PINTANDO EL FLAMENCO</h1>
<h2 class="page-title">CR&Eacute;DITOS Y DESCARGA</h2></header><div id="page-content-20251130032740420UVB" class="page-content"> <article id="20251130032753955P1H" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Descargar el archivo fuente</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251130032753951YQ7" class="idevice_node download-source-file" data-idevice-path="../idevices/download-source-file/" data-idevice-type="download-source-file"><div class="exe-download-package-instructions"><table class="exe-table exe-package-info"><caption>Información general sobre este recurso educativo</caption>
<tbody>
<tr>
<th>Título</th>
<td><span style="color: #e03e2d;"><strong>PINTANDO EL FLAMENCO</strong></span></td>
</tr>
<tr>
<th>Descripción</th>
<td>
<p><strong>PRODUCTO FINAL-CURSO CDD B2 2025/2026</strong></p>
<p><strong>ÁREA:</strong> Ed. Artística</p>
<p><strong>NIVEL:</strong> 6º Ed. Primaria</p>
<p><strong>TEMPORALIZACIÓN:</strong> un trimestre.</p>
<p>A través de esta SdA, nos acercaremos al Flamenco (y no solo el 16 de Noviembre) y relacionaremos música y pintura, en una aproximación al patrimonio artístico cordobés, a fin de conocerlo, valorarlo y difundirlo.</p>
</td>
</tr>
<tr>
<th>Autoría</th>
<td>ALICIA PORRAS CÓRDOBA</td>
</tr>
<tr>
<th>Licencia</th>
<td>creative commons: attribution - share alike 4.0</td>
</tr>
</tbody>
</table>
<p style="text-align: center;">Este contenido fue creado con <a href="http://exelearning.net/">eXeLearning</a>, el editor libre y de fuente abierta diseñado para crear recursos educativos.</p></div><p class="exe-download-package-link"><a download="PINTANDO EL FLAMENCO.elpx" href="../PINTANDO%20EL%20FLAMENCO.elpx" style="background-color:#107275;color:#ffffff;">Descargar el archivo .elpx</a></p></div>
</div></article>
</div></main><footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>
