<!DOCTYPE html>
<html lang="es" id="exe-node-202511301439052674OA">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>DUA: Marco, principios y pautas | PINTANDO EL FLAMENCO</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="../libs\SCORM_API_wrapper.js"> </script><script src="../libs\SCOFunctions.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/external-website/external-website.js"> </script><link rel="stylesheet" href="../idevices/external-website/external-website.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-scorm exe-scorm12" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <main id="202511301439052674OA" class="page"> <header id="header-202511301439052674OA" class="page-header"> <h1 class="package-title">PINTANDO EL FLAMENCO</h1>
<h2 class="page-title">DUA: Marco, principios y pautas</h2></header><div id="page-content-202511301439052674OA" class="page-content"> <article id="202511301439110785VM" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/pieces.png" alt="">
</div>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251130143911075U1S" class="idevice_node external-website" data-idevice-path="../idevices/external-website/" data-idevice-type="external-website">      <div id="iframeWebsiteIdevice">       <iframe src="https://formacion.educa.madrid.org/pluginfile.php/277831/mod_resource/content/3/index.html" size="3" width="600" height="500" style="width:100%;">      </iframe>      <div class="iframe-error-message" style="display:none;">No se puede mostrar un iframe en HTTP en una web HTTPS.</div>       </div>      </div>
</div></article>
</div></main><footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>
