<!DOCTYPE html>
<html lang="es" id="exe-node-20251130005029021X2B">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>Evaluaci&oacute;n | PINTANDO EL FLAMENCO</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="../libs/exe_effects/exe_effects.js"> </script><script src="../libs\SCORM_API_wrapper.js"> </script><script src="../libs\SCOFunctions.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="../libs/exe_effects/exe_effects.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-scorm exe-scorm12" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <main id="20251130005029021X2B" class="page"> <header id="header-20251130005029021X2B" class="page-header"> <h1 class="package-title">PINTANDO EL FLAMENCO</h1>
<h2 class="page-title">Evaluaci&oacute;n</h2></header><div id="page-content-20251130005029021X2B" class="page-content"> <article id="202511300050332625A7" class="box no-header"> <div class="box-head"> <button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button>
</div>
<div class="box-content"> <div id="20251130005033259IFC" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p><span style="font-size: 14pt;">Se realizará una <span style="color: #2dc26b;"><strong>evaluación continua y formativa</strong></span>, en tanto en cuanto se evaluará el proceso de aprendizaje en busca de la mejora continua, así como <span style="color: #2dc26b;"><strong>sumativa</strong></span>, para llegar a la calificación final. Para llevarla a cabo,&nbsp;se ofrecen distintos tipos de <span style="color: #2dc26b;"><strong>instrumentos</strong></span> con finalidades y características diferenciadas y en diferentes momentos:</span><span style="font-size: 14pt;"></span></p>
<div class="exe-fx exe-paginated">
<h2>Al inicio del proceso</h2>
<ul>
<li>Se plantea una evaluación de actitudes iniciales sobre el tema para favorecer la motivación, se lleva a cabo una "tormenta de ideas" y se presentan información y recursos, además de dar a conocer los instrumentos de evaluación que se usarán.</li>
</ul>
<h2>Durante el proceso</h2>
<ul>
<li>Las plantillas de análisis y observación sirven para constatar los conocimientos previos del alumnado acerca de diferentes contenidos trabajados.&nbsp;</li>
<li>Las listas de control sirven, en diferentes momentos, como herramientas de evaluación formativa y procesual para guiar el trabajo del alumnado.</li>
<li>Las plantillas de autoevaluación sirven para que el propio alumnado valore el desempeño de su tarea en base a unos criterios dados.</li>
<li>Las plantillas de coevaluación sirven para realizar la evaluación entre iguales a partir de unos criterios dados.</li>
<li>Algunas rúbricas valoran el grado de consecución de los indicadores de logro que sirven para demostrar el desempeño adecuado en el desarrollo de algunas tareas y productos intermedios.</li>
</ul>
<h2>Al final del proceso<br></h2>
<ul>
<li>Las Rúbricas por Criterios valoran los aprendizajes realizados a lo largo de todo el Proyecto. Se revisarán y se les&nbsp; añadirán los resultados obtenidos con los demás instrumentos para la obtención de las calificaciones finales.</li>
<li>
<p>La lista de control valora la Práctica Docente. <strong><span style="color: #3598db;"><a href="https://docs.google.com/document/d/1j1ZX8Ftot7235-bDqbjYQfoULEKJxJWP6JethKaNT_4/edit?usp=sharing" title="EVALUACIÓN DE LA PRÁCTICA DOCENTE" id="link_0" style="color: #3598db;">LISTA DE CONTROL</a></span></strong></p>
</li>
</ul>
</div>
<p><span style="font-size: 14pt;">En cuanto a la obtención de datos y tratamiento de las posibles variables que pudieran darse, en primer lugar, en las rúbricas podría darse el caso de que el alumnado no fuese obteniendo buenos resultados. En tal caso, se reforzarán los puntos más débiles, adaptando y proponiendo otras tareas más sencillas y cortas, con objetivos más concretos para asimilar el uso de las herramientas, pero sin desviarnos de los criterios a evaluar y ocupándonos de que el alumno-a entienda la necesidad de superarlos, a nivel individual. Iremos viendo la evolución de cada alumno-a en distintos aspectos concretos y sin esperar al resultado final, teniendo la oportunidad de que comprenda y pueda corregir sus errores de manera previa al trabajo final, insistiendo en las partes que le cueste más asimilar. En cuanto a los trabajos en grupo, el alumnado dispondrá en todo momento de los instrumentos de evaluación (diana y documento Coevaluación), para no perder de vista los indicadores a superar y centrar todos los esfuerzos en alcanzarlos, asumiendo que “la unión hace la fuerza”.</span></p>
<p><br></p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>
