<!DOCTYPE html>
<html lang="es" id="exe-node-20251129003402564EKB">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>GU&Iacute;A DID&Aacute;CTICA-CONCRECI&Oacute;N CURRICULAR | PINTANDO EL FLAMENCO</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="../libs\SCORM_API_wrapper.js"> </script><script src="../libs\SCOFunctions.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-scorm exe-scorm12" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <main id="20251129003402564EKB" class="page"> <header id="header-20251129003402564EKB" class="page-header"> <h1 class="package-title">PINTANDO EL FLAMENCO</h1>
<h2 class="page-title">GU&Iacute;A DID&Aacute;CTICA-CONCRECI&Oacute;N CURRICULAR</h2></header><div id="page-content-20251129003402564EKB" class="page-content"> <article id="20251129003541153DO6" class="box"> <header class="box-head no-icon"> <h1 class="box-title">M&oacute;dulo 6</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="202511290035411509G9" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p><img src="../content/resources/202511290035411509G9/mceclip2.png"><img src="../content/resources/202511290035411509G9/mceclip4.png"><img src="../content/resources/202511290035411509G9/mceclip5.png" width="1129" height="49"><img src="../content/resources/202511290035411509G9/mceclip6.png" width="1114" height="882"><img src="../content/resources/202511290035411509G9/mceclip7.png"><img src="../content/resources/202511290035411509G9/mceclip8.png"><img src="../content/resources/202511290035411509G9/mceclip9.png"><img src="../content/resources/202511290035411509G9/mceclip10.png"></p>
<p><br></p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>
