<!DOCTYPE html>
<html lang="es" id="exe-node-20251128224116591YKE">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>HERRAMIENTAS Y RECURSOS DIGITALES IMPRESCINDIBLES | PINTANDO EL FLAMENCO</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="../libs\SCORM_API_wrapper.js"> </script><script src="../libs\SCOFunctions.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-scorm exe-scorm12" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <main id="20251128224116591YKE" class="page"> <header id="header-20251128224116591YKE" class="page-header"> <h1 class="package-title">PINTANDO EL FLAMENCO</h1>
<h2 class="page-title">HERRAMIENTAS Y RECURSOS DIGITALES IMPRESCINDIBLES</h2></header><div id="page-content-20251128224116591YKE" class="page-content"> <article id="20251128224127431E4V" class="box"> <header class="box-head no-icon"> <h1 class="box-title">M&oacute;dulo 5: ORGANIZAMOS Y GESTIONAMOS LA INFORMACI&Oacute;N-1</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="202511282241274269GE" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p><span style="font-size: 14pt;">En el siguiente enlace encontraréis todo lo necesario (tutoriales, vídeos, herramientas, documentos,...) para el desarrollo de las Tareas y Productos Finales de esta SdA.</span></p>
<p><span style="font-size: 14pt;">Tenedlo siempre a mano y no dejéis de ver y consultar todo el contenido.</span></p>
<p><span style="font-size: 14pt;">¡Adelante!</span></p>
<figure id="figure_imagen_3" class="exe-figure" style="width: 700px; text-align: center;"><img src="../content/resources/202511282241274269GE/Informatica.webp" title="Informática" width="270" height="270" alt="" id="imagen_3" class="imagen_3" style="display: block; margin-left: auto; margin-right: auto;">
<figcaption class="figcaption"><span id="author_imagen_3">Emilio.diaz1</span>. <span id="title_imagen_3"><em>Informática</em></span><span class="sep"> (</span><a href="http://creativecommons.org/licenses/" id="license_imagen_3" target="_blanck" rel="noopener">CC BY-NC-SA</a><span class="sep">)</span></figcaption>
</figure>
<h2><span style="color: #3598db;"><strong><a href="https://www.symbaloo.com/shared/AAAABqgbGz4AA42ADpk5bQ==" id="link_0" style="color: #3598db;">RECOPILACIÓN DE RECURSOS</a></strong></span></h2><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20251128230020669HI7" class="box"> <header class="box-head no-icon"> <h1 class="box-title">M&oacute;dulo 5: ORGANIZAMOS Y GESTIONAMOS LA INFORMACI&Oacute;N-2</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251128230020666QUE" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p><span style="font-size: 14pt;">Y...como sois tan curiosillos/as..., por aquí os comparto <span style="color: #2dc26b;"><strong>"mis imprescindibles digitales"</strong></span>, para que conozcáis las herramientas y recursos que utilizo en la preparación de mis clases.&nbsp;</span></p>
<figure id="figure_imagen_5" class="exe-figure position-center" style="vertical-align: middlewidth: 1024px; width: 100px;"></figure>
<figure id="figure_imagen_7" class="exe-figure  position-center" style="width: 366px; text-align: center;"><img src="../content/resources/20251128230020666QUE/gestion-escolar-3.jpg" width="310" height="194" alt="" id="imagen_7" class="imagen_7">
<figcaption class="figcaption"><span id="title_imagen_7"><em>Gestión del aula</em></span><span class="sep"> (</span><span id="license_imagen_7">Dominio público</span><span class="sep">)</span></figcaption>
<strong></strong></figure>
<h2><strong><a href="https://padlet.com/alipoco76/gestionando-mi-aula-8yz0tnxlyd65ebu9" id="link_2"><span style="color: #3598db;">GESTIONANDO MI AULA</span></a></strong></h2><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>
