<!DOCTYPE html>
<html lang="es" id="exe-node-20251128222229510B6T">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>LA SEGURIDAD ANTE TODO... | PINTANDO EL FLAMENCO</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="../libs/exe_magnify/mojomagnify.js"> </script><script src="../libs\SCORM_API_wrapper.js"> </script><script src="../libs\SCOFunctions.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><script src="../idevices/magnifier/magnifier.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../idevices/magnifier/magnifier.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-scorm exe-scorm12" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <main id="20251128222229510B6T" class="page"> <header id="header-20251128222229510B6T" class="page-header"> <h1 class="package-title">PINTANDO EL FLAMENCO</h1>
<h2 class="page-title">LA SEGURIDAD ANTE TODO...</h2></header><div id="page-content-20251128222229510B6T" class="page-content"> <article id="20251128222238338UD7" class="box"> <header class="box-head no-icon"> <h1 class="box-title">SEGURIDAD DIGITAL Y LICENCIAS</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251128222238332ORL" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p><span style="font-size: 14pt;">Teniendo en cuenta que los Productos Finales que tendréis que elaborar en esta SdA requieren del manejo de herramientas digitales que aprenderemos a usar, así como del uso de internet, a continuación os dejo unas <span style="color: #2dc26b;"><strong>RECOMENDACIONES</strong></span> para que os sintáis seguros a la hora de realizar vuestros trabajos digitales o de expresaros con vuestra identidad digital, a la vez que seáis siempre respetuosos con los derechos de autor de toda la información gráfica, audiovisual,...que utilicéis.</span></p>
<p><br></p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20251128234757807575" class="box"> <header class="box-head no-icon"> <h1 class="box-title">M&oacute;dulo 2-2.3: Infograf&iacute;a</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251128234757803BNO" class="idevice_node magnifier" data-idevice-path="../idevices/magnifier/" data-idevice-type="magnifier" data-idevice-component-type="json" data-idevice-json-data='{"id":"20251128234757803BNO","typeGame":"magnifier","textTextarea":"&lt;p&gt;Elige el nivel de aumento y el tama&ntilde;o de la&lt;span style=\"color: #2dc26b;\"&gt;&lt;strong&gt; lupa&lt;/strong&gt;&lt;/span&gt;. La imagen se ver&aacute; ampliada al pasar sobre ella con el rat&oacute;n.&lt;/p&gt;","isDefaultImage":"0","imageResource":"files/tmp/2025/11/26/20251126210644WDTTJQ/20251128234757803BNO//SEGURIDAD_DIGITAL.jpg","defaultImage":"http://localhost:41309/files/perm/idevices/base/magnifier/edition/hood.jpg","height":"","width":"400","align":"none","initialZSize":"200","maxZSize":600,"glassSize":"4","ideviceId":"20251128234757803BNO"}' data-idevice-template='&lt;div class="exe-magnifier-container"&gt;{content}&lt;/div&gt;'><div class="exe-magnifier-container">
    <div class="MNF-MainContainer" id="mnfPMainContainer-20251128234757803BNO" style="display:flex; flex-direction:column; align-items:flex-start;">
        <div class="MNF-instructions" style="flex:1; text-align:left; margin:0 0 1rem;">
            <p>Elige el nivel de aumento y el tamaño de la<span style="color: #2dc26b;"><strong> lupa</strong></span>. La imagen se verá ampliada al pasar sobre ella con el ratón.</p>
        </div>
        <div id="mnfPNotImage-20251128234757803BNO" style="display:none"><p>La imagen no está disponible</p></div>
        <div class="MNF-image-wrapper" id="image-wrapper-20251128234757803BNO" style="flex-shrink:0;">
            <a href="#" class="MNF-FullLinkImage" title="Pantalla completa" aria-label="Pantalla completa">
                <div class="MNF-FullImage MNF-Activo" aria-hidden="true"></div>
                <span class="sr-av">Pantalla completa</span>
            </a>
            <div class="ImageMagnifierIdevice">
                <div class="image-thumbnail" id="image-thumbnail-20251128234757803BNO">
                    <div style="position: relative; display: block; width:400; height: auto; margin-bottom: 50px;">
                        <img id="magnifier-20251128234757803BNO"
                             src="../content/resources/20251128234757803BNO//SEGURIDAD_DIGITAL.jpg"
                             data-magnifysrc="../content/resources/20251128234757803BNO//SEGURIDAD_DIGITAL.jpg"
                             width="400"
                             data-size="4"
                             data-zoom="200">
                    </div>
                </div>
            </div>
        </div>
    </div></div></div>
</div></article>
</div></main><footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>
