<!DOCTYPE html>
<html lang="es" id="exe-node-20251130031513213M6H">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>Material Complementario | PINTANDO EL FLAMENCO</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="../libs/exe_effects/exe_effects.js"> </script><script src="../libs\SCORM_API_wrapper.js"> </script><script src="../libs\SCOFunctions.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="../libs/exe_effects/exe_effects.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-scorm exe-scorm12" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <main id="20251130031513213M6H" class="page"> <header id="header-20251130031513213M6H" class="page-header"> <h1 class="package-title">PINTANDO EL FLAMENCO</h1>
<h2 class="page-title">Material Complementario</h2></header><div id="page-content-20251130031513213M6H" class="page-content"> <article id="202511300315181964U5" class="box no-header"> <div class="box-head"> <button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button>
</div>
<div class="box-content"> <div id="202511300315181942J7" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><div class="exe-fx exe-accordion">
<h2>Buscar imágenes y música libres de derechos en Internet</h2>
<p>Ya sabemos que todo lo que está en internet no es susceptible de ser reutilizado por otras personas pero existen recursos (imágenes, música...) cuya licencia nos lo permite. Revisamos el<strong> <span style="color: #3598db;"><a href="https://drive.google.com/file/d/1VEkC7mgC8MxlufdtlHhI-HAflXYH2cyo/view?usp=sharing" id="link_1" style="color: #3598db;">Tutorial para la búsqueda y uso de recursos en internet</a></span></strong></p>
<h2>Buscar vídeos libres de derechos en Internet</h2>
<p>Para dar más dinamismo a la imagen es conveniente insertar también clips de vídeo. Podemos grabarlos, si fuera posible, pero también podemos utilizar vídeos con licencia Creative Commons (CC) que nos sirvan para ilustrar el contenido. ¿Dónde buscarlos? ¿Cómo saber si un vídeo de YouTube tiene licencia CC? Nos explican cómo hacerlo en el siguiente vídeo:</p>
<figure class="exe-figure exe-media position-center license-CC0" style="width: 560px; text-align: center;">
<figcaption class="figcaption header"><span style="font-size: 14pt;"><strong>Filtrar vídeos en Youtube con Licencia CC</strong></span></figcaption>
<iframe width="560" height="314" src="https://www.youtube.com/embed/hxpH4Mby3f4" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe>
<figcaption class="figcaption"><span class="author">Nuria Cano</span>. <span style="color: #3598db;"><a href="https://www.youtube.com/watch?v=hxpH4Mby3f4" target="_blank" class="title" rel="noopener" style="color: #3598db;"><em>Filtrar vídeos en Youtube con Licencia CC</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" rel="license nofollow noopener" target="_blank" title="Creative Commons (CC0)" style="color: #3598db;">CC0</a><span class="sep">)</span></span></span></figcaption>
</figure>
<p><br>&nbsp;</p>
</div>
<p><br></p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>
