<!DOCTYPE html>
<html lang="es" id="exe-node-202511301323188551K0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>PARA SABER M&Aacute;S | PINTANDO EL FLAMENCO</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="../libs\SCORM_API_wrapper.js"> </script><script src="../libs\SCOFunctions.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-scorm exe-scorm12" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <main id="202511301323188551K0" class="page"> <header id="header-202511301323188551K0" class="page-header"> <h1 class="package-title">PINTANDO EL FLAMENCO</h1>
<h2 class="page-title">PARA SABER M&Aacute;S</h2></header><div id="page-content-202511301323188551K0" class="page-content"> <article id="20251130132339216W2O" class="box no-header"> <div class="box-head"> <button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button>
</div>
<div class="box-content"> <div id="20251130132339212WD2" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><figure class="exe-figure exe-media position-center license-CC0" style="width: 560px; text-align: center;">
<figcaption class="figcaption header"><span style="color: #e03e2d; font-size: 14pt;"><strong>JULIO ROMERO DE TORRES, el icónico cordobés <span style="font-size: 10pt;">(Breve Documental)</span></strong></span></figcaption>
<iframe width="560" height="314" src="https://www.youtube.com/embed/WWy39IB3ESI" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span style="color: #3598db;"><a href="https://www.youtube.com/@labuhardilla2000" target="_blank" class="author" rel="noopener" style="color: #3598db;">Proyectos audiovisuales de @labuhardilla2000 </a></span>. <span class="title"><em>JULIO ROMERO DE TORRES, el icónico cordobés (Breve Documental)</em></span> <span class="license"><span class="sep">(</span><span style="color: #3598db;"><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" rel="license nofollow noopener" target="_blank" title="Creative Commons (CC0)" style="color: #3598db;">CC0</a></span><span class="sep">)</span></span></figcaption>
</figure>
<figure class="exe-figure exe-media position-center license-CC0" style="width: 560px; text-align: center;">
<figcaption class="figcaption header"><span style="color: #e03e2d; font-size: 14pt;"><strong>Julio Romero de Torres. La luz que siempre inspira. <br>Anamarga en el Museo de Bellas Artes de Córdoba</strong></span></figcaption>
<iframe width="560" height="314" src="https://www.youtube.com/embed/PMyRXnwenYM" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="author">Museo de Bellas Artes de Córdoba</span>. <span style="color: #3598db;"><a href="https://www.youtube.com/embed/PMyRXnwenYM" target="_blank" class="title" rel="noopener" style="color: #3598db;"><em>Julio Romero de Torres. La luz que siempre inspira. Anamarga en el Museo de Bellas Artes de Córdoba</em></a></span> <span class="license"><span class="sep">(</span><span style="color: #3598db;"><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" rel="license nofollow noopener" target="_blank" title="Creative Commons (CC0)" style="color: #3598db;">CC0</a></span><span class="sep">)</span></span></figcaption>
</figure>
<p><br></p>
<p><span style="font-size: 14pt; color: #3598db;"><strong><a href="https://cadenaser.com/emisora/2020/06/02/radio_cordoba/1591112888_791647.html" id="link_3" title="" style="color: #3598db;">RAMÓN MEDINA. EL COMPOSITOR DE LA CÓRDOBA MÁS POPULAR</a></strong></span></p>
<p><br id="link_1"><span style="font-size: 14pt; color: #3598db;"><strong><a href="https://www.artencordoba.com/blog/cordoba/esculturas-de-las-plazas-de-cordoba-ramon-medina-ortega/#:~:text=Ram%C3%B3n%20Medina%20Ortega%20%2D%20Arte%20en%20C%C3%B3rdoba" style="color: #3598db;">RAMÓN MEDINA ORTEGA</a></strong></span></p>
<p><span style="font-size: 14pt; color: #3598db;"><strong></strong></span><br></p>
<p><span style="color: #3598db;"><strong><span style="font-size: 14pt;"></span></strong></span></p>
<p><span style="color: #3598db;"><strong><span style="font-size: 14pt;"><a href="https://www.eldiadecordoba.es/cordoba/homenaje-Ramon-Medina-Ortega-Cordoba_0_1580842180.html#:~:text=Flores%20y%20coplas%20como%20homenaje,%2C%20'El%20cantor%20de%20C%C3%B3rdoba'" id="link_2" style="color: #3598db;" title="">Año 2021-130 ANIVERSARIO DEL NACIMIENTO DE D. RAMÓN MEDINA ORTEGA</a></span></strong></span><span style="color: #3598db;"><strong><span style="font-size: 14pt;"></span></strong></span></p>
<figure class="exe-figure exe-media position-center license-pd" style="width: 560px; text-align: center;">
<figcaption class="figcaption header"><span style="font-size: 14pt; color: #e03e2d;"><strong><br>Sones de mi tierra: "LAS CAMPANAS DE LA MEZQUITA"</strong></span></figcaption>
<iframe width="560" height="314" style="font-size: 14pt;" src="https://www.youtube.com/embed/zqoL3-jgYqg" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe>
<figcaption class="figcaption"><span class="author">@coralpolifonicasolerademor3565</span>. <span class="title"><em>"LAS CAMPANAS DE LA MEZQUITA" </em></span> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br></p>
<p><br></p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>
