<!DOCTYPE html>
<html lang="es" id="exe-node-20251128231018371LXC">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>PARA NO PERDERTE... | PINTANDO EL FLAMENCO</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="../libs\SCORM_API_wrapper.js"> </script><script src="../libs\SCOFunctions.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-scorm exe-scorm12" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <main id="20251128231018371LXC" class="page"> <header id="header-20251128231018371LXC" class="page-header"> <h1 class="package-title">PINTANDO EL FLAMENCO</h1>
<h2 class="page-title">PARA NO PERDERTE...</h2></header><div id="page-content-20251128231018371LXC" class="page-content"> <article id="20251128231023455PKL" class="box"> <header class="box-head no-icon"> <h1 class="box-title">SIGUE EL CAMINO</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="2025112823102345131V" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p><span style="font-size: 14pt;">Llegó el momento de presentaros con más detalle las Tareas que debéis realizar, así como los momentos y formas de llevarlas a cabo.</span></p>
<p><span style="font-size: 14pt;">En la siguiente página os dejo la <strong><span style="color: #2dc26b;">GUÍA VISUAL</span> </strong>con la <strong><span style="color: #2dc26b;">PLANIFICACIÓN</span> </strong>que orientará vuestras tareas.</span></p>
<p><span style="font-size: 14pt;">¡Seguid el camino y no os perdáis!</span></p>
<figure id="figure_imagen_8" class="exe-figure position-center" style="width: 291px; text-align: center;"><img src="../content/resources/2025112823102345131V/121643-OQ70TV-372.jpg" width="291" height="291" alt="" id="imagen_8" class="imagen_8" style="display: block; margin-left: auto; margin-right: auto;">
<figcaption class="figcaption"><span id="author_imagen_8">Freepik</span>. <span id="title_imagen_8"><em>Mapa del tesoro</em></span><span class="sep"> (</span><span id="license_imagen_8">Dominio público</span><span class="sep">)</span></figcaption>
</figure><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>
