<!DOCTYPE html>
<html lang="es" id="exe-node-20251130141550179RH3">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>Pautas DUA | PINTANDO EL FLAMENCO</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="../libs\SCORM_API_wrapper.js"> </script><script src="../libs\SCOFunctions.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><script src="../idevices/external-website/external-website.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../idevices/external-website/external-website.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-scorm exe-scorm12" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <main id="20251130141550179RH3" class="page"> <header id="header-20251130141550179RH3" class="page-header"> <h1 class="package-title">PINTANDO EL FLAMENCO</h1>
<h2 class="page-title">Pautas DUA</h2></header><div id="page-content-20251130141550179RH3" class="page-content"> <article id="2025113014242379726X" class="box no-header"> <div class="box-head"> <button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button>
</div>
<div class="box-content"> <div id="2025113014242379377W" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><figure class="exe-figure exe-media position-center license-CC0" style="width: 560px; text-align: center;">
<figcaption class="figcaption header"><span style="font-size: 14pt;"><strong>DUA: Marco, principios y pautas</strong></span></figcaption>
<iframe width="560" height="314" style="font-size: 14pt;" src="https://www.youtube.com/embed/tbaBGcdQF2Y?t=3s" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>DUA: Marco, principios y pautas</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" rel="license nofollow noopener" target="_blank" title="Creative Commons (CC0)">CC0</a><span class="sep">)</span></span></figcaption>
</figure>
<p><span style="font-size: 14pt;">Para poder llevar a mis Situaciones de Aprendizaje y Propuestas o Proyectos Didácticos alternativas, ayudas u opciones que propicien una mayor participación del alumnado, especialmente de aquel que presenta especiales dificultades para hacerlo, el Vídeo anterior que me sirve de introducción y la Tabla que añado a continuación, están incluidos en una Lección realizada con eXeLearning sobre el <span style="color: #2dc26b;"><strong>DUA</strong></span> que suelo utilizar y siempre me ha servido de gran ayuda, de manera que, en función de la diversidad y necesidades del grupo, voy adoptando las pautas o estrategias más adecuadas</span></p>
<p><span style="font-size: 14pt;">La comparto en la siguiente página.</span></p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="202511301529275246XK" class="box"> <header class="box-head no-icon"> <h1 class="box-title">RECOMENDACIONES IMPRESCINDIBLES USADAS PARA ATENDER A TODO MI ALUMNADO</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="202511301529275204J2" class="idevice_node external-website" data-idevice-path="../idevices/external-website/" data-idevice-type="external-website">      <div id="iframeWebsiteIdevice">       <iframe src="https://view.genially.com/650048af07104100116aaf73/horizontal-infographic-review-puntos-de-verificacion-dua" size="4" width="600" height="800" style="width:100%;">      </iframe>      <div class="iframe-error-message" style="display:none;">No se puede mostrar un iframe en HTTP en una web HTTPS.</div>       </div>      </div>
</div></article>
</div></main><footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>
