<!DOCTYPE html>
<html lang="es" id="exe-node-2025113002441353331Y">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>RECOMENDACIONES DE USO | PINTANDO EL FLAMENCO</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="../libs/exe_effects/exe_effects.js"> </script><script src="../libs\SCORM_API_wrapper.js"> </script><script src="../libs\SCOFunctions.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="../libs/exe_effects/exe_effects.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-scorm exe-scorm12" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <main id="2025113002441353331Y" class="page"> <header id="header-2025113002441353331Y" class="page-header"> <h1 class="package-title">PINTANDO EL FLAMENCO</h1>
<h2 class="page-title">RECOMENDACIONES DE USO</h2></header><div id="page-content-2025113002441353331Y" class="page-content"> <article id="20251130024444977KB7" class="box no-header"> <div class="box-head"> <button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button>
</div>
<div class="box-content"> <div id="20251130024444974ORG" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p><span style="font-size: 14pt;">Las diferentes tareas de la Secuencia Didáctica forman un todo encadenado, en el que cada una de ellas se apoya en la anterior para propiciar nuevos aprendizajes.</span></p>
<p><span style="font-size: 14pt;">A continuación se ofrecen algunas pautas y recomendaciones que pueden ser de utilidad para quien decida utilizar este recurso.</span></p>
<p><span style="font-size: 14pt;"></span><br></p>
<div class="exe-fx exe-carousel">
<h2>Antes de comenzar, compartir con el alumnado el sentido de la SdA.</h2>
<p>La presentación del SdA proyectada al alumnado es una fase importante para el éxito del mismo, ya que consigue mejorar su motivación e implicación en el desarrollo de las tareas. Saber qué se hace y por qué es condición necesaria para el adecuado desarrollo del aprendizaje.</p>
<ul>
<li>Presentar el reto y la situación de partida, generando curiosidad e interés.</li>
<li>Plantear las características generales del proyecto, sus objetivos y los Productos Finales a conseguir.</li>
<li>Explicitar los Criterios de Evaluación para facilitar al alumnado la representación de las tareas.</li>
</ul>
<h2>Proporcionar al alumnado...</h2>
<ul>
<li>Apoyo directo, pautas y herramientas para guiar y facilitar su proceso de aprendizaje.</li>
<li>Explicaciones acerca de las tareas y actividades que tienen que realizar.</li>
<li>Orientaciones acerca de la organización del trabajo.</li>
<li>Estructuras cooperativas equilibradas que ayuden a regular la interacción en el trabajo en equipo.</li>
<li>Apoyo directo y guías sobre las herramientas digitales que deben utilizar.</li>
</ul>
<h2>Reflexionar sobre el proceso de aprendizaje</h2>
<p>Desde el punto de vista de una metodología activa en la que el alumnado es protagonista de su propio aprendizaje, la reflexión sobre el mismo es una condición inexcusable.&nbsp;</p>
<p>El profesorado debe ayudar al alumnado a gestionar, de manera adecuada, su proceso de enseñanza-aprendizaje para desarrollar la autorregulación.</p>
<p>Para ello, es importante:</p>
<p>- Controlar tiempos y flexibilizarlos si es necesario.<br>- Propiciar un ambiente de aula acogedor que facilite la reflexión.<br>- Favorecer pautas a modo de rutinas de pensamiento para favorecer la metacognición.</p>
<p>- Estrategias DUA.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<h2>Evaluar e la SdA</h2>
<p>Es imprescindible que los alumnos y alumnas, como protagonistas de su proceso de aprendizaje, puedan evaluar la experiencia de la SdA y lo que han aprendido. Para ello, se ofrecen desde el inicio los instrumentos necesarios.</p>
<p>No debemos olvidar:</p>
<ul>
<li>Dejar espacios y tiempos para la reflexión y la autoevaluación.</li>
<li>Compartir los resultados en el grupo.</li>
<li>Consensuar aspectos y realizar propuestas de mejora para próximos Proyectos.</li>
</ul>
<h2>Promover la integración y el aprendizaje cooperativo</h2>
<p>La interacción es uno de los motores del aprendizaje. Introducir el diálogo entre iguales en el aula es esencial para asegurar la correcta comprensión de las informaciones y las tareas que se van a desarrollar. Por otro lado, la interacción entre iguales, basada en la ayuda mutua, favorece la participación de todo el alumnado y el tratamiento de la diversidad.</p>
<p>Debemos fomentar actitudes positivas hacia el trabajo en equipo. En las tareas del proyecto se plantean, a menudo, actividades de trabajo cooperativo, pero para que esto funcione correctamente se deben cumplir algunas condiciones:</p>
<ul>
<li>Es fundamental trabajar previamente la cohesión grupal para conseguir un ambiente proclive a la cooperación y el respeto mutuo.</li>
<li>La composición de los equipos debe ser heterogénea.</li>
<li>Plantear estructuras cooperativas que aseguren la participación equitativa y la interacción simultánea de todos los miembros del equipo en las tareas.</li>
<li>Incorporar herramientas de autorregulación y autoevaluación del trabajo en equipo.</li>
</ul>
<h2>Integrar el buen uso de internet y las nuevas tecnologías para el aprendizaje</h2>
<p>La diferencia de niveles de desarrollo de la competencia digital, tanto en el alumnado como en el profesorado, es una realidad en las aulas. Sin embargo, es indispensable el uso de la red en las actividades de aprendizaje del Proyecto, utilizando las herramientas y recursos propuestos, introduciendo al alumnado en el buen uso de la misma y promoviendo aspectos relacionados con la Competencia Digital como:</p>
<ul>
<li>El uso ético de los recursos de la red.</li>
<li>La optimización de los procesos de búsqueda y selección de la información.</li>
<li>La construcción de la propia identidad digital.</li>
</ul>
</div>
<p><br></p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>
