<!DOCTYPE html>
<html lang="es" id="exe-node-2025113000144376878T">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>Secuencia Did&aacute;ctica | PINTANDO EL FLAMENCO</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="../libs\SCORM_API_wrapper.js"> </script><script src="../libs\SCOFunctions.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-scorm exe-scorm12" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <main id="2025113000144376878T" class="page"> <header id="header-2025113000144376878T" class="page-header"> <h1 class="package-title">PINTANDO EL FLAMENCO</h1>
<h2 class="page-title">Secuencia Did&aacute;ctica</h2></header><div id="page-content-2025113000144376878T" class="page-content"> <article id="20251130001449879MZ4" class="box"> <header class="box-head no-icon"> <h1 class="box-title">M&oacute;dulo 6</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251130001449876NHI" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p><img src="../content/resources/20251130001449876NHI/mceclip2.png"></p>
<p><img src="../content/resources/20251130001449876NHI/mceclip4.png" width="975" height="146"><img src="../content/resources/20251130001449876NHI/mceclip5.png"><img src="../content/resources/20251130001449876NHI/mceclip6.png"><img src="../content/resources/20251130001449876NHI/mceclip7.png"><img src="../content/resources/20251130001449876NHI/mceclip8.png"><img src="../content/resources/20251130001449876NHI/mceclip9.png"></p>
<p><img src="../content/resources/20251130001449876NHI/mceclip10.png"></p>
<p><img src="../content/resources/20251130001449876NHI/mceclip11_1.png"><img src="../content/resources/20251130001449876NHI/mceclip12_1.png"></p>
<p><strong>Algunas de las tareas podrían completarse fuera del horario de clase. En cualquier caso, se recomienda que las actividades de carácter práctico y sobre todo aquellas que impliquen la toma de decisiones por parte del grupo se efectúen dentro de este horario.</strong></p>
<p><br></p>
<p><br></p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>
