<!DOCTYPE html>
<html lang="es" id="exe-node-20251128183120GNHCFH">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>VALORAMOS LO APRENDIDO | PINTANDO EL FLAMENCO</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="../libs\SCORM_API_wrapper.js"> </script><script src="../libs\SCOFunctions.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-scorm exe-scorm12" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <main id="20251128183120GNHCFH" class="page"> <header id="header-20251128183120GNHCFH" class="page-header"> <h1 class="package-title">PINTANDO EL FLAMENCO</h1>
<h2 class="page-title">VALORAMOS LO APRENDIDO</h2></header><div id="page-content-20251128183120GNHCFH" class="page-content"> <article id="20251128233527114J95" class="box"> <header class="box-head no-icon"> <h1 class="box-title">&iquest;C&Oacute;MO?</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251128233527110BFE" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p><span style="font-size: 14pt;">Este es el <strong><span style="color: #2dc26b;">"reto"</span> </strong>que será fundamental superar: Ser capaces de interpretar, analizar y sintetizar información, así como de evaluar vuestro proceso de construcción de conocimiento (búsqueda + aprendizaje)</span></p>
<p><br></p>
<p><span style="font-size: 14pt;">Con el objetivo de que seáis conocedores de qué, para qué y con qué se va a valorar vuestro esfuerzo y trabajo por superarlo y para que seáis también protagonistas de vuestro proceso de evaluación, a continuación voy a compartiros los <strong><span style="color: #2dc26b;">instrumentos de evaluación</span>&nbsp;</strong>que utilizaremos, a fin de que no perdáis de vista los indicadores a conseguir y centréis todos los esfuerzos en alcanzarlos.</span></p>
<p style="text-align: center;"><span style="font-size: 18pt;">¡Adelante mis valientes, a sacar sobresalientes!</span></p>
<figure id="figure_imagen_1" class="exe-figure" style="text-align: center;"><img src="../content/resources/20251128233527110BFE/VALIENTES.jpeg" width="486" height="272" alt="" id="imagen_1" class="imagen_1" style="vertical-align: middle; display: block; margin-left: auto; margin-right: auto;">
<figcaption class="figcaption"><span id="author_imagen_1">EDITORIAL CUATRO TUERCAS</span>. <span id="title_imagen_1"><em>VALIENTES</em></span><span class="sep"> (</span><span id="license_imagen_1">Dominio público</span><span class="sep">)</span></figcaption>
</figure><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20251129002306327P56" class="box"> <header class="box-head no-icon"> <h1 class="box-title">M&oacute;dulo 8: INSTRUMENTOS DE EVALUACI&Oacute;N</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="2025112900230632389Z" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><h1><strong><a href="https://drive.google.com/file/d/1L2tnRz0cxrhSmyqtDCebEG4JtAn-mzBV/view" id="link_0"><span style="color: #3598db;">RÚBRICAS</span></a></strong></h1>
<p><strong></strong><br></p>
<p><br></p>
<p><img src="../content/resources/2025112900230632389Z/.jpg" title="DIANA DE AUTOEVALUACIÓN" width="784" height="441" alt="AUTOEVALUACIÓN" style="display: block; margin-left: auto; margin-right: auto;"></p>
<h1><strong></strong><br></h1>
<h1><strong></strong><br></h1>
<h1><strong><a href="https://docs.google.com/document/d/18Qw4OzUO0-ZtOn6jJSbTdEAo0XZ1HtSFPIbdprlt4zE/edit?tab=t.0" id="link_1"><span style="color: #3598db;">COEVALUACIÓN</span></a></strong></h1><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>
